<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="TestClientUnit.pas"/>
    <File Path="TestClientUnit.dfm"/>
    <File Path="Unit1.pas"/>
    <File Path="Unit1.dfm"/>
    <File Path="Unit2.pas"/>
    <File Path="Unit2.dfm"/>
    <File Path="Unit3.pas"/>
    <File Path="Unit3.dfm"/>
    <File Path="Unit4.pas"/>
    <File Path="Unit4.dfm"/>
    <File Path="Unit5.pas"/>
    <File Path="Unit5.dfm"/>
    <File Path="Unit6.pas"/>
    <File Path="Unit6.dfm"/>
    <File Path="Unit7.pas"/>
    <File Path="Unit7.dfm"/>
    <File Path="TableC.pas"/>
    <File Path="TableC.dfm"/>
    <File Path="TableOperators.pas"/>
    <File Path="TableOperators.dfm"/>
    <File Path="TableOrdersInfo.pas"/>
    <File Path="TableOrdersInfo.dfm"/>
    <File Path="tableProduct.pas"/>
    <File Path="tableProduct.dfm"/>
    <File Path="Unit12.pas"/>
    <File Path="Unit12.dfm"/>
  </ProjectSortOrder>
	<BT_BuildType>Debug</BT_BuildType>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.538,C:\Users\YA\Desktop\delpih\Delphi-4-kurs-master\test-client — копия\Unit8.dfm=C:\Users\YA\Desktop\delpih\Delphi-4-kurs-master\test-client — копия\TableC.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.713,=C:\Users\YA\Desktop\delpih\Delphi-4-kurs-master\test-client — копия\Unit12.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.965,C:\Users\YA\Desktop\delpih\Delphi-4-kurs-master\test-client — копия\Unit11.pas=C:\Users\YA\Desktop\delpih\Delphi-4-kurs-master\test-client — копия\tableProduct.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.677,C:\Users\YA\Desktop\delpih\Delphi-4-kurs-master\test-client — копия\Unit9.pas=C:\Users\YA\Desktop\delpih\Delphi-4-kurs-master\test-client — копия\TableOperators.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.044,=C:\Users\YA\Desktop\delpih\Delphi-4-kurs-master\test-client — копия\Unit9.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.965,C:\Users\YA\Desktop\delpih\Delphi-4-kurs-master\test-client — копия\Unit11.dfm=C:\Users\YA\Desktop\delpih\Delphi-4-kurs-master\test-client — копия\tableProduct.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.517,=C:\Users\YA\Desktop\delpih\Delphi-4-kurs-master\test-client — копия\Unit11.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.777,C:\Users\YA\Desktop\delpih\Delphi-4-kurs-master\test-client — копия\Unit10.pas=C:\Users\YA\Desktop\delpih\Delphi-4-kurs-master\test-client — копия\TableOrdersInfo.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.749,=C:\Users\YA\Desktop\delpih\Delphi-4-kurs-master\test-client — копия\Unit10.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.677,C:\Users\YA\Desktop\delpih\Delphi-4-kurs-master\test-client — копия\Unit9.dfm=C:\Users\YA\Desktop\delpih\Delphi-4-kurs-master\test-client — копия\TableOperators.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.777,C:\Users\YA\Desktop\delpih\Delphi-4-kurs-master\test-client — копия\Unit10.dfm=C:\Users\YA\Desktop\delpih\Delphi-4-kurs-master\test-client — копия\TableOrdersInfo.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.538,C:\Users\YA\Desktop\delpih\Delphi-4-kurs-master\test-client — копия\Unit8.pas=C:\Users\YA\Desktop\delpih\Delphi-4-kurs-master\test-client — копия\TableC.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.965,=C:\Users\YA\Desktop\delpih\Delphi-4-kurs-master\test-client — копия\Unit8.pas</Transaction>
  </Transactions>
</BorlandProject>
